NODE_ENV=development
CLIENT_IP=0.0.0.0
CLIENT_HOST=localhost
CLIENT_PORT=3000
DOCKER_CLIENT_PORT_FORWARD=3000

SERVER_IP=127.0.0.1
SERVER_PORT=80 # Internal port for the Node server
DOCKER_SERVER_PORT_FORWARD=3500 # Port opened by the Docker to communicate to the server